<!DOCTYPE html>
<html>
    <head>
        <style>
       @font-face {
       font-family: 'Avenir';
       src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
       }
       @font-face {
       font-family: myFont;
       src: url(font.ttf);
       }
       @font-face {
        font-family: subFont;
        src: url(subfont.otf);
       }
       #logo{
        margin-top: -7%;
        margin-left: 3.4%;
        width: 25vw;
        }
        #viewprofile{
        background-color: #000000;
        color: white;
        font-family: Avenir;
        font-size: medium;
        border: none;
        border-radius: 0.2em;
        cursor: pointer;
        margin-top: 4%;
        margin-left: 38%;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        width: 25%;
        }
        body{
        padding: 0;
        margin: 0;
        background-color: #fef7f7;
        font-family:Avenir;
        justify-content: center;
        }
        p{
        font-size: 2em;
        }
          </style>
    </head>
    <body>
      <img id = "logo" src="../images/rooMe.png">
      <div class="bio">
      <p>Share a little bit about yourself!</p>
      <textarea rows="8" cols="100">
      </textarea>
    </div>
      <a href = "ViewProfile.html"><button" id="viewprofile">Find me a roommate!</button><br></a>
    </body>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
      import { getDatabase, set, update, ref } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
      import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";
      
      const firebaseConfig = {
        apiKey: "AIzaSyClqbgmtcPuED7LE3-2XXSooypjXiHQj38",
        authDomain: "roome-5bfa9.firebaseapp.com",
        databaseURL: "https://roome-5bfa9-default-rtdb.firebaseio.com",
        projectId: "roome-5bfa9",
        storageBucket: "roome-5bfa9.appspot.com",
        messagingSenderId: "564378590257",
        appId: "1:564378590257:web:6e18a1d7269d83af318910"
      };
      
      const app = initializeApp(firebaseConfig);
      const db =  getDatabase(app); 
      const auth = getAuth();
      
      viewprofile.addEventListener('click', (e) => {
        var abtme = document.getElementById("bio").value;
        const user = auth.currentUser;
        if (user !== null) {
          const uid = user.uid;
          update(ref(db, "Users/"+ user.uid),{
            aboutme: abtme,
          })
          .then(()=>{
            window.location.replace("ViewProfile.html");
          })
          .catch((error)=>{
            alert(error);
          });
        }
      });
    </script>
</html>
