<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
 <title>RooMe's Privacy and Security</title>

<style>
    @font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
    }
    @font-face {
        font-family: myFont;
        src: url(font.ttf);
    }
    @font-face {
        font-family: subFont;
        src: url(subfont.otf);
    }
body {
margin: 0 10%; 
}
h1 {
text-align: center;
font-family: subFont;
margin-top: 30px;
font-size: 3em;
}
h2{
font-size: 1em;
font-family: 'Avenir';
}
p{
font-family: 'Avenir';
}
#logo{
    margin-bottom: -10%; 
    margin-top: -10%;
    margin-left: 6%;
}
</style>

</head>
<body>
<center>

<img src = "../images/rooMe.png" id = "logo" width = "30%">

<h1>Privacy and Security</h1>

<p>At RooMe, we take the privacy and security of our users very seriously. 
  This form outlines our policies and practices to ensure that your personal information is protected.</p>

<h2>Collection of Personal Information</h2>
<p>We collect personal information from users when they sign up for an account on our website, including their name, 
  email address, and phone number. We also collect information about their housing preferences, lifestyle habits, 
  and other factors to help match users with potential roommates.  We do not share this information with third parties. </p>

<h2>Security Measures</h2>
<p>We take a variety of measures to ensure that user data is secure. This includes using encryption to protect sensitive 
  information, restricting access to user data to authorized personnel only, and regularly monitoring our systems for 
  potential security breaches. </p>

<h2>Sharing of Information</h2>
<p>We do not share any personal information with third parties, except as required by law.</p>

<h2>Changes to this Policy</h2>
<p>We may update this privacy and security policy from time to time. </p>

By using our website, you acknowledge that you have read and agree to the terms of this privacy and security policy. If you have any questions
 or concerns about our privacy and security practices, please feel free to contact us.


</center>
</body>
</html>