<!DOCTYPE html>

<html>
<head>

    <title>RooMe Settings</title>

<style>

body
{
    background: #ffa07a;
}
.menu{
    position: absolute;
    top:80px;
    left:350px;
    padding: 100px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
}


.menu h3
{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: #555;
    line-height: 1.2em;
}
.menu h3 span{
    font-size: 14px;
    color: #cecece;
    font-weight: 400;
}
.menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}
.menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}
.menu ul li:hover img{
    opacity: 1;
} 
.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}
.menu ul li:hover a{
    color: #ffa07a;
}


</style>
</head>


<body>
    <center>
        <img src = "rooMeclear.png" class = "logo" width = "30%">
      </center>
    <nav class = "navbar" style = "display: flex; list-style: none; padding: 10px;">
        <a href="ViewProfile.html">Home</a>
        <a href ="Chat.html">Chat</a>
        <a href="House.html">Listings</a>
    </nav>
    <div class="action">
        <div class="menu">
<h3> Settings</h3>

    <ul>
        <li><img src="Home.png"><a href="ViewProfile.html">Home</a></li>
        <li><img src="edit.png"><a href="usersetting.html">Edit Profile</a></li>
        <li><img src="notification.png"><a href="#">Notifications</a></li>
        <li><img src="privacy.png"><a href="#">Privacy and Security</a></li>
        <li><img src="logout.png"><a href="#">Logout</a></li>
        <li><img src="delete.png"><a href="#">Delete Account</a></li>
    </ul>

</div>


    </body>
    </html>