<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
       @font-face {
       font-family: 'Avenir';
       src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
       }
       @font-face {
       font-family: myFont;
       src: url(font.ttf);
       }
       @font-face {
        font-family: subFont;
        src: url(subfont.otf);
       }
      body{
        margin: 0;
        padding: 0;
        background-color: #fef7f7;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Avenir';
      }
      .heading{
        font-family: 'Avenir';
      }
      .menucontainer{
        font-family: 'Avenir';
        padding: 0;
      }
      .messagecontainer{
        width: 60%;
        background-color: #fef7f7;
        border-left: 0.1em solid;
        border-top: none;
        border-bottom: none;
        border-right: none;
        margin-left: 30%;
        height: 80vh;
      }
      .message-input{
        color: rgb(255, 255, 255);
        background-color: #000000;
      }
      input{
        color: rgb(255, 255, 255);
        margin-left: 2%;
        padding-top: 6px;
        padding-bottom: 5px;
        padding-left: 4px;
        padding-right: 4px;
        width: 72%;
        margin-top: 156%;
        border-radius: 0.2em;
        border: none;
        font-family: 'Avenir';
        background-color: #000000;
      }
      #send-button{
        background-color: #000000;
        font-family: Avenir;
        color: white;
        font-size: medium;
        border: none;
        border-radius: 0.2em;
        cursor: pointer;
        margin-top: 1.2%;
        padding-left: 14px;
        padding-right: 14px;
        width: 20%;
      }
      .container{
        display:flex;
        background-color: #fef7f7;
        border-radius: 0.2em;
        height: 50%;
        width: 60%;
        margin-left: 22%;
        margin-top: 8%;
        border: 0.1em solid;
      }
      #logo{
        width: 8vw;
        margin-top: -6%;
        }
#navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  font-family: 'Avenir';
  text-align: center;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    </style>
    </head>
   <body>  

  <div id="navbar">
    <a><img id = "logo" src="../images/roomewhite.jpg"></a>
  <a href="ViewProfile.html">Home</a>
  <a href="../houselistings/listing houses.html">Listings</a>
  <a href="Chat.html">Chat</a>
  <a href="settings.html">Settings</a>
  </div>
    <div class="container">
      <div class="menucontainer">
      <p id="heading" style="font-size: 1.4em;">Who do you want to connect with?</p>
      <select id="select-receiver">
      </select> <br>
    </div>
      <div class="messagecontainer">
        <div id="chat-box"></div>
      <input type="text" id="message-input">
      <button id="send-button">Send</button>
      </div>
    </div>
    </body>
    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky")
        } else {
          navbar.classList.remove("sticky");
        }
      }
      </script>
    <script type="module">
      
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
      import {getDatabase,  set, ref, push, child, onValue, onChildAdded} from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
      import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";
    
      const firebaseConfig = {
        apiKey: "AIzaSyClqbgmtcPuED7LE3-2XXSooypjXiHQj38",
        authDomain: "roome-5bfa9.firebaseapp.com",
        databaseURL: "https://roome-5bfa9-default-rtdb.firebaseio.com",
        projectId: "roome-5bfa9",
        storageBucket: "roome-5bfa9.appspot.com",
        messagingSenderId: "564378590257",
        appId: "1:564378590257:web:6e18a1d7269d83af318910"
      };

      
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const auth = getAuth();
      
      const output = document.getElementById("output");
      const userRef = ref(db, "Users");
    
      var messageInput = document.getElementById('message-input');
      var receiverSelect = document.getElementById('select-receiver');
      var chatBox = document.getElementById('chat-box');
      var sendButton = document.getElementById('send-button');
      var currentUserName = ""; 

      onValue(userRef, (snapshot) => {
  const users = snapshot.val();

  for (let userKey in users) {
    const user = users[userKey];

    if (user.hasOwnProperty('liked')) { // Check if user has "users-liked" field
      const likedUsers = user['liked']; // Get the array of liked users
      console.log("liked users", likedUsers);
      // Create a new option element for each liked user and append it to the receiverSelect element
      for (let i = 0; i < likedUsers.length; i++) {
        const likedUserKey = likedUsers[i];
        const likedUser = users[likedUserKey];
        const li = document.createElement("option");
        li.value = likedUserKey;
        li.textContent = likedUser.firstName;
        if (likedUserKey == auth.currentUser.uid) {
          currentUserName = likedUser.firstName;
          li.selected = "selected";
          li.textContent = "Choose Here";
        }
        receiverSelect.appendChild(li);
      }
    }
  }
});
  receiverSelect.addEventListener('change', function() {
        chatBox.innerHTML = '';
        var sender = auth.currentUser.uid;
        var receiver = receiverSelect.value;
        
        var messagesRef = ref(db, 'messages/' + sender + receiver);

        onValue(messagesRef,(snapshot) => {  
          const users = snapshot.val();
          chatBox.replaceChildren();
          for(let userKey in users){
            const user = users[userKey];
            var li = document.createElement("p");
            li.innerText = `${user.sender}: ${user.message}`;
            chatBox.append(li);
           
          }

        }); 

      });

      sendButton.addEventListener('click', function(event) {
        event.preventDefault();
        
        var message = messageInput.value;
        var sender = auth.currentUser.uid;
        var senderName = currentUserName;
        var receiver = receiverSelect.value;
        var receiverName = receiverSelect.textContent;

        if (sender && receiver) {
          

          push(ref(db, 'messages/' + sender + receiver), {
            sender: senderName, 
            receiver: receiverName, 
            message: message
          })

          push(ref(db, 'messages/' + receiver + sender), {
            sender: senderName, 
            receiver: receiverName, 
            message: message
          })
        
        } else {
          console.error('User not logged in or receiver not selected');
        }

        messageInput.value = '';
      });
    
    </script> 
   
</html>