<!DOCTYPE html>
<html>
    <head>
    <style>
       @font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
    }
      body{
        margin: 0;
        padding: 0;
        background-color: #f4c8c8;
      }
      #myDiv {
        position: relative;
        left: 0;
        transition: left 0.5s ease-in-out;
        }
        #logo{
        margin-top: -7%;
        margin-left: 3.4%;
        width: 25vw;
        }
      .display{
        opacity: 100%;
      }
      #output{
        font-size: 2em;
        background-color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .buttons{
        margin-left: 41.5%;
        width: 90%;
      }
      .card {
        background-color: black;
        color: white;
        border-radius: 0.4em;
        padding: 10px;
        margin: 10px;
        width: 26%;
        height: 10%;
        margin-left: 35%;
        margin-top: 3%;
      }   
      .card:not(:first-child){
        display: none;
      } 
      .card .profilepicture{
        margin-left: 18%;
        width: 60%;
      }
      .card .name{
        display: flex;
        padding: 20px;
        font-size: 2em;
        margin-top: -4%;
        margin-bottom: -4%;
      }
      .card .data{
        display: flex;
        font-size: 1.4em;
        padding: 20px;
        margin-top: -40%;
      }
      .card .firstname{
      }
      .card .name, .age, .location, .occupation, .bio{
        font-family: 'Avenir';
      }
      .card .bio{
        margin-left: 5%;
        margin-right: 5%;
      }
      #swipeRightBtn{
        margin-top: -8%;
      }
      #logo{
        width: 8vw;
        margin-top: -6%;
        }

#navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  font-family: 'Avenir';
  text-align: center;
  flex-wrap: wrap;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    </style>
    </head>
    <body>
      <div id="navbar">
        <a><img id = "logo" src="../images/roomewhite.jpg"></a>
      <a href="ViewProfile.html">Home</a>
      <a href="../houselistings/listing houses.html">Listings</a>
      <a href="Chat.html">Chat</a>
      <a href="settings.html">Settings</a>
      </div>
          <div id="profile"> </div>
          <div class="buttons">
      <img src = "../images/x.png" height="8%" width="8%" id="swipeLeftBtn">
      <img src = "../images/check.png" height="7%" width="7%" id="swipeRightBtn">
    </div>
    </body>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
      import { getDatabase, ref, onValue, update, push, get}  from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
      import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";
    
      const firebaseConfig = {
        apiKey: "AIzaSyClqbgmtcPuED7LE3-2XXSooypjXiHQj38",
        authDomain: "roome-5bfa9.firebaseapp.com",
        databaseURL: "https://roome-5bfa9-default-rtdb.firebaseio.com",
        projectId: "roome-5bfa9",
        storageBucket: "roome-5bfa9.appspot.com",
        messagingSenderId: "564378590257",
        appId: "1:564378590257:web:6e18a1d7269d83af318910"
      };
    
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db =  getDatabase(app);

      // const output = document.getElementById("output");
      // const firstName = document.getElementById("firstname");
      // const lastName = document.getElementById("lastname");

      const userRef = ref(db, "Users");
      var cards = [];

      // onValue(userRef, (snapshot) => {
      get(userRef).then((snapshot) => {
      const users = snapshot.val();
      const userCurrentID = auth.currentUser.uid;
      profile.innerHTML = "";
      
        for(let userKey in users){

          if(userKey == userCurrentID){continue;}
          const user = users[userKey];
          
          const userContainer = document.createElement("div");
          userContainer.classList.add("card");
          userContainer.id = userKey;
      
          const profilepicture = document.createElement("img");
          const img = `${user.profilepicture}`;
          //console.log(img);
          profilepicture.src = img;
          profilepicture.classList.add("profilepicture");
          userContainer.appendChild(profilepicture);

          const name = document.createElement("p");
          name.classList.add("name");

          const firstName = document.createElement("p");
          firstName.innerText = `${user.firstName}`;
          firstName.classList.add("firstName");
          name.appendChild(firstName);

          const lastName = document.createElement("p");
          lastName.innerText = `${user.lastName}`;
          lastName.classList.add("lastName");
          name.appendChild(lastName);

          userContainer.appendChild(name);


          const data = document.createElement("p");
          data.classList.add("data");

          const age = document.createElement("p");
          age.innerText = `${user.age}`;
          age.classList.add("age");
          data.appendChild(age);;
           
          const occupation = document.createElement("p");
          occupation.innerText = `${user.occupation}`;
          occupation.classList.add("occupation");
          data.appendChild(occupation);

          userContainer.appendChild(data);

          const bio = document.createElement("p");
          bio.innerText = `${user.bio}`;
          bio.classList.add("bio");
          userContainer.appendChild(bio);

          profile.appendChild(userContainer);
          cards.push(userContainer);
        }
        
        console.log(cards); 
        
      });

      

      const swipeRightBtn = document.getElementById("swipeRightBtn");
      const swipeLeftBtn = document.getElementById("swipeLeftBtn");
      var currentIndex = 0;
      var cardsSaved = [];

      swipeRightBtn.addEventListener("click", () =>{
        const tempId = cards[currentIndex].getAttribute("id");
        cardsSaved.push(tempId);

        if(auth.currentUser){
          const userCurrentID = auth.currentUser.uid;
          update(ref(db, "Users/"+ userCurrentID),{
              liked: cardsSaved
          })
          .then(()=>{
            cards[currentIndex].style.display = "none";
            if(currentIndex != cards.length){
              currentIndex = (currentIndex + 1);
              cards[currentIndex].style.display = "flex";
            }
          })
        }
      });

      swipeLeftBtn.addEventListener("click", () =>{
        cards[currentIndex].style.display = "none";
        // alert(cards.length)
        if((currentIndex != cards.length)){
          currentIndex = (currentIndex - 1);
          cards[currentIndex].style.display = "flex";
        }
      });
      

    </script>
</html>
