<!DOCTYPE html>

<html>
<head>

    <title>RooMe Settings</title>

<style>

body
{
    background: #ffa07a;
}
.menu{
    position: absolute;
    top:80px;
    left:350px;
    padding: 100px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
}


.menu h3
{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    font-size: 18px;
    color: #555;
    line-height: 1.2em;
}
.menu h3 span{
    font-size: 14px;
    color: #cecece;
    font-weight: 400;
}
.menu ul li{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}
.menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}
.menu ul li:hover img{
    opacity: 1;
} 
.menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: 0.5s;
}
.menu ul li:hover a{
    color: #ffa07a;
}


</style>
</head>


<body>
    <center>
        <img src = "/images/rooMeclear.png" class = "logo" width = "30%">
    </center>
    <nav class = "navbar" style = "display: flex; list-style: none; padding: 10px;">
        <a href="ViewProfile.html">Home</a>
        <a href ="Chat.html">Chat</a>
        <a href="House.html">Listings</a>
    </nav>
    <div class="action">
        <div class="menu">
<h3> Settings</h3>

    <ul>
        <li><img src="/images/Home.png"><a href="ViewProfile.html">Home</a></li>
        <li><img src="/images/edit.png"><a href="editProfile.html">Edit Profile</a></li>
        <li><img src="/images/notification.png"><a href="#">Notifications</a></li>
        <li><img src="/images/privacy.png"><a href="#">Privacy and Security</a></li>
        <li><img src="/images/logout.png"><a href="#" id="signingOut">Logout</a></li>
        <li><img src="/images/delete.png"><a href="#" id="deleteAccount">Delete Account</a></li>
    </ul>

</div>


    </body>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getDatabase, update, set, ref, remove } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
        import { getAuth, signOut, deleteUser } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";
   
   
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db =  getDatabase(app);

        signingOut.addEventListener('click', function (e) {
            const user = auth.currentUser;
            signOut(auth).then(() => {
                const dt = new Date();
                update(ref(db, "Users/"+ user.uid),{
                    last_logout: dt,
                })
                .then(()=>{
                    alert("Logged Out!");
                    window.location.replace("LandingPage.html");
                })
                .catch((error)=>{
                    alert(error);
                });
            }).catch((error) => {
            // An error happened.
            const errorMessage = error.message;
            alert(errorMessage);
            });
        });

        deleteAccount.addEventListener('click', function (e) {
            const user = auth.currentUser;
            if(confirm("Are you sure you want to delete the account?")){
                deleteUser(user).then(() => {
                    remove(ref(db, "Users/"+ user.uid)).then(()=>{
                        alert("We will miss you!");
                        window.location.replace("LandingPage.html");
                    }) .catch((error)=>{
                        alert(error);
                    });
                }).catch((error) => {
                // An error ocurred
                const errorMessage = error.message;
                alert(errorMessage);
                });
            }
        });

      </script>
    </html>
