<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body{
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        background-image: url("createprofilebackground.jpg");
        }
        .content-box{
        width: 24vw;
        height: 65vh;
        margin-top: -2%;
        padding-top: 0.2%;
        border-radius: 2em;
        background-color: white;
        box-shadow: 0 0 2em rgba(0, 0, 0, .2);
        }
        input{
        font-size: medium;
        padding: 10px;
        margin: 10px;;
        font-family: 'Poppins', sans-serif;
        border-radius: 0.3em;
        }
        #logo{
        width: 30vw;
        margin-left: 2%;
        z-index: 1;
        }
        #createProfile{
        background-color: #10093B;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: medium;
        border-radius: 0.6em;
        border: none;
        cursor: pointer;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 14px;
        padding-right: 14px;
        width: 20%;
        margin-top: 2%;
        }
  </style>
</head>
<body>
  <center>
    <img id = "logo" src = "logo.png">
  <div class = "content-box">
  <h1 style = "margin-bottom: -1%;">Create a Profile</h1>
    <input type="text" placeholder="First Name" id="firstName">
    <input type="text" placeholder="Last Name" id="lastName"> <br>
    <input type="number" placeholder="Age" id="age"> <br>
    <input type="location" placeholder="Location" id="location"> <br>
    <input type="tel" placeholder="Phone Number" id="phonenumber"> <br>
    <input type="email" placeholder="Email" id="email" required> <br>
    <input type="password" placeholder="Password" id="password" required> <br>
    <input type="text" placeholder="Sexuality"id="sexuality"> <br> <br>
  </div>
  <button type="button"  id="createProfile">Done</button><br> <br>
  </center>
</body>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
  import { getDatabase, set, update, ref } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
  import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";
  

  const firebaseConfig = {
    apiKey: "AIzaSyClqbgmtcPuED7LE3-2XXSooypjXiHQj38",
    authDomain: "roome-5bfa9.firebaseapp.com",
    databaseURL: "https://roome-5bfa9-default-rtdb.firebaseio.com",
    projectId: "roome-5bfa9",
    storageBucket: "roome-5bfa9.appspot.com",
    messagingSenderId: "564378590257",
    appId: "1:564378590257:web:6e18a1d7269d83af318910"
  };


  const app = initializeApp(firebaseConfig);
  const db =  getDatabase(app); 
  const auth = getAuth();

  createProfile.addEventListener('click', (e) => {

      var firstName = document.getElementById("firstName").value;
      var lastName = document.getElementById("lastName").value;
      var location = document.getElementById("location").value;
      var phonenumber = document.getElementById("phonenumber").value;
      var sexuality = document.getElementById("sexuality").value;
      var age = document.getElementById("age").value;
  
      const user = auth.currentUser;
      if (user !== null) {
        const uid = user.uid;
        update(ref(db, "Users/"+ user.uid),{
            username: "",
            firstName: firstName,
            lastName: lastName,
            location: location,
            phonenumber: phonenumber,
            sexuality: sexuality,
            age: age,
            address: "",
            state: "",
            zip_code: " "  
        })
        .then(()=>{
            window.location.replace("QuestionPage.html");
        })
        .catch((error)=>{
            alert(error);
        });
      }
      
  });

</script>
</html>