<!DOCTYPE html>
<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body{
        font-family: 'Poppins', sans-serif;
        background-color: #9CDBFF
        }
        .content-box{
        width: 32vw;
        height: 42vh;
        margin-left: 48%;
        margin-top: -41%;
        padding-top: -20%;
        border-radius: 2em;
        background-color: white;
        box-shadow: 0 0 2em rgba(0, 0, 0, .2);
        }
       .background-video {
        overflow-x: hidden;
        overflow-y: hidden;
        width: 100vw;
        height: 100vh;
        margin-top: -14%;
        position: relative;
        left:0;
        bottom: 0;
        z-index: -1000;
        }
        #logo{
        width: 30vw;
        margin-left: 35%;
        z-index: 1;
        }
        #email, #password{
        width: 25vw;
        height: 4vh;
        border: solid, 0.2px, black;
        }
        input{
        font-size: large;
        padding: 10px;
        margin: 10px;;
        font-family: 'Poppins', sans-serif;
        border-radius: 0.3em;
        }
       #logIn{
        background-color: #10093B;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: medium;
        border-radius: 0.6em;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        width: 84%;
       }
       #forgotPassword{
        background-color: white;
        color: black;
        font-family: 'Poppins', sans-serif;
        font-size: medium;
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 14px;
        padding-right: 14px;
        width: 55%;
        cursor: pointer;
        margin-top: -20%;
        margin-bottom: 0%;
       }
       #createprofile{
        background-color: #10093B;
        font-family: 'Poppins', sans-serif;
        font-size: medium;
        border-radius: 0.6em;
        cursor: pointer;
        padding-top: -10px;
        padding-bottom: -10px;
        padding-left: 14px;
        padding-right: 14px;
        margin-top: -2%;
        width: 83%;
       }
       a{
        text-decoration: none;
        color: rgb(255, 255, 255);
       }
       a:visited { 
        text-decoration: none; 
        color: rgb(255, 255, 255);
        }
        </style>
    </head>
    <body>
        <img id = "logo" src = "logo.png">
        <video class="background-video" autoplay muted>
            <source src="background.mp4" type="video/mp4">
            </video>
        <center>
        <div class = "content-box">
            <div class = "content-second-box" style = "padding-top: 5%;">
                <input type="email" id="email" placeholder = "Email" required> <br>
                <input type="password" id="password" placeholder = "Password" required> <br>
                <div class = "loginbuttons"> 
                <button type="button"  id="logIn">Log in!</button><br> <br>
                </div>
                <button type="button" id="forgotPassword"> Forgot password? </button><br> <br>   
                <button id="createprofile"><a href="SignUp.html"><p> Create an account here!</p></button></a>

            </div>
        </div>
    </center>
    </body>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js";
        import { getDatabase, update, set, ref } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword, GoogleAuthProvider, signInWithPopup, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.17.2/firebase-auth.js";
    
        const firebaseConfig = {
          apiKey: "AIzaSyClqbgmtcPuED7LE3-2XXSooypjXiHQj38",
          authDomain: "roome-5bfa9.firebaseapp.com",
          databaseURL: "https://roome-5bfa9-default-rtdb.firebaseio.com",
          projectId: "roome-5bfa9",
          storageBucket: "roome-5bfa9.appspot.com",
          messagingSenderId: "564378590257",
          appId: "1:564378590257:web:6e18a1d7269d83af318910"
        };
  
   
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db =  getDatabase(app);
        const provider = new GoogleAuthProvider(app);

        logIn.addEventListener('click', function (e) {

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    var user = userCredential.user;
                    const dt = new Date();
                    update(ref(db, "Users/"+ user.uid),{
                        last_login: dt,
                    })
                    .then(()=>{
                        alert(`Logged in with ${email}`);
                        window.location.replace("ViewProfile.html");
                    })
                    .catch((error)=>{
                        alert(error);
                    });
                    
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // ..
                    alert(errorMessage)
                });
            
        });

            forgotPassword.addEventListener("click", function(e) {
                var email = document.getElementById("email").value;

                sendPasswordResetEmail(auth, email)
                .then(() => {

                    alert(`Sent password reset link to ${email}`)
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    
                });


            });

      </script>
</html>
