<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
 <title>RooMe's Notifications</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body {
background-color: #E2E7E8; 
margin: 0 10%; 
font-family: 'Poppins', sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc; 
margin-top: 30px;
}
h2{
color: #135FE3;
font-size: 1em;
}
.profile
{
  position: relative;
  width: 60px;
  height:60px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.profile img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

</style>

</head>
<body>

  <center>
    
  <img src = "rooMeclear.png" class = "logo" width = "30%" style="margin-bottom: -10%">

  <fieldset>

    <legend>Notifications</legend>
    
    Would you like to receive email notifications:<br>
    
    <label><input type="radio" name="notifications" value="white"> Yes </label> 
    
    <br><label><input type="radio" name="notifications" value="white"> No </label></br>

    <input type="submit" value="Submit">
    
    </fieldset>


</center>
</body>
</html>
