

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title> Bottom Navigation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    </head>
    <body>
        <div id="page" class="site">
            <div class="container">
                <nav> 
                    <ul>
                        <li class="active"><a href="ViewProfile.html"><span>Home</span><img src="favicon.png"></i></a> </li>
                        <li><a href="Chat.html" >
                            <span>Chat Page</span>
                            <i class="ri-wechat-line"></i>
                            <span class="label chat">1 </span>
                        </a> </li>
                        <li><a href="house.html" ><span>Listing page</span><i class="ri-file-list-3-line"></i></a> </li>
                        <li><a href="button.html" ><span>Settings</span><i class="ri-settings-2-line"></i> </a> </li>
                       

                    </ul>
                </nav>
                <section>
                    <div> <a href="ViewProfile.html">
                        <h2> Home</h2>
                        </a>
                    </div>
                    <div> <a href="Chat.html">
                        <h2> Chat</h2>
                        </a>

                    </div> 

                    <div><a href="house.html">
                        <h2> Listing Page</h2>
                        </a>
                    </div>
                   
                    <div ><a href="button.html" >
                        <h2> Settings</h2></a>
                    </div>
                   
                </section>
            </div>
        </div>
    </body>





   <style>

@import url('https://fonts.google.com/specimen/Poppins');

  
    *{ 
        margin: 0;
        padding: 0;
    }
    *,::before,::after{
        box-sizing:none;
    
    }
    html{
       scroll-behavior: smooth;
       -webkit-tap-highlight-color: transparent;
    }



    body{
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.8;
        color: black;


    }
    a{
        text-decoration: none;
        color: black;

    }
    ul{
        list-style:none;
    

    }

    h2:hover{
    color: pink;
 }
    
 .container{
    max-width: 100%;
    margin: 0 auto;
 }
 nav{
    position: fixed;
    bottom: 10%;
    width: 456px;
    
    left: 50%;
    margin-left: -228px;
    padding: 0 2em;
    border-radius: 100px;
    box-shadow: rgb(50 50 93 / 25%) 0 50px 100px -20px, rgb(0 0 0 /30%) 0 30px 60px -30px ;
    overflow: hidden;
 }
 nav ul{
    display: flex;
    align-items: center;

 }
 nav :where(li,a){
    position: relative;
 }
 nav ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    padding: 1em;
    font-size: 1.5em;
    line-height: 1.4;
    width: 80px;
    height: 70px;
    -webkit-transition: all .3s east-out;
    transition: all .3s east-out;

 }
 nav ul li a:hover{
    color: pink;
 }
 nav ul li a span{
    font-size: 12px;
 }
/*animation*/

nav li::before, nav li::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 30px;
    top: 25px;
    transition: top .3s;


}




nav li a::before, nav li a::after{
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 10px 10px 0 0 ;
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
    -webkit-transition: transform .3s, border-radius .3s;
    transition: transform .3s, border-radius .3s;

}


 nav li.active a::before, nav li.active a::after{
    -webkit-transform: translateY(0);
    transform: translateY(0);

 }
nav li.active a::before{
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: 100%;
    border-radius: 30px 30px 0 0 ;
}
nav li.active a::after{
    left: -10px;
    bottom: 0;
    width: 100px;
    height: 40px;


}
nav li.active a{
    color: none;
}


nav li .label{

    position: absolute;
    top: 10px;
    max-width: 25px;
    height: 20px;
    padding: 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    border-radius: 70px ;

}
nav li .chat{
    right: 15px;
    color: black;
    background-color: pink;
}

section>div{
    height: 100vh;
    display: grid;
    place-content: center;
    font-size: 4.5em;
    color:  black;
    text-transform: uppercase ;
    font-weight: 800;
}
section>div:nth-child(1){
    background-color:#db5d5d ;
}
section>div:nth-child(2){
    background-color: #cb6060;
}
section>div:nth-child(3){
    background-color: #a34c4c;
}
section>div:nth-child(4){
    background-color: #824444;
}



 </style>



<script>
const trigger= document.querySelectorAll('nav li');
trigger.forEach((menu)=> menu.addEventListener('click', toggle));

function toogle(){
    trigger.forEach((item) => item != this ? item.classList.remove('active') : null)
if(this.classList != 'active'){


    this.classList.toggle('active')
}


}



</script>
